# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Server port
server.port=9091

# Spring application name
spring.application.name=user-service

# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
